--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\oskernel.o"
".\objects\oskernel_1.o"
".\objects\main.o"
".\objects\spinlock_semaphore.o"
".\objects\cooperative_semaphore.o"
".\objects\startup_stm32f446xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RoundRobin.map" -o .\Objects\RoundRobin.axf